server.port=8045
spring.datasource.url= jdbc:sqlserver://doctorservername.database.windows.net:1433;database=doctordatabase;user=doctorserveradmin@doctorservername;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= doctorserveradmin
spring.datasource.password= Niki@MT@66@6
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
