server.port=8045
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= Niki@MT@66@6
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
